# dockerapp

./: jenkinsfile  pom.xml
k8s/: deployement.yaml  ingress.yaml  namespace.yaml  service.yaml
src/main/java/com/example/: hellocontroller.java  helloworldapplication.java
